cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c60145265880c68586927586faeab1fa8770a0dbadc5c7e08f0c7dd4366e13d

name:           btree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ewilbur/btree#readme>
homepage:       https://github.com/ewilbur/btree#readme
bug-reports:    https://github.com/ewilbur/btree/issues
author:         Evan Wilbur
maintainer:     ewilbur9@gmail.com
copyright:      2020 Evan Wilbur
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ewilbur/btree

library
  exposed-modules:
      Lib
      Tree
  other-modules:
      Paths_btree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable btree-exe
  main-is: Main.hs
  other-modules:
      Paths_btree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , btree
    , lens
  default-language: Haskell2010

test-suite btree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_btree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , btree
    , lens
  default-language: Haskell2010
